{
	"udp_server_port":11110,
	"udp_client_port":11111,
	"udp_wifi_port":11112,
	"udp_vlc_port_rx":11113,
	"udp_vlc_port_tx":11113,
	"udp_src_port":10086,
	"udp_redist_port":12306,

	"struct":"IHHH",
	"sWindow":1000,
	"Atimeout":0.30,
	"Btimeout":0.10
}